// Generated by Apple Swift version 3.0.2 (swiftlang-800.0.63 clang-800.0.42.1)
#pragma clang diagnostic push

#if defined(__has_include) && __has_include(<swift/objc-prologue.h>)
# include <swift/objc-prologue.h>
#endif

#pragma clang diagnostic ignored "-Wauto-import"
#include <objc/NSObject.h>
#include <stdint.h>
#include <stddef.h>
#include <stdbool.h>

#if !defined(SWIFT_TYPEDEFS)
# define SWIFT_TYPEDEFS 1
# if defined(__has_include) && __has_include(<uchar.h>)
#  include <uchar.h>
# elif !defined(__cplusplus) || __cplusplus < 201103L
typedef uint_least16_t char16_t;
typedef uint_least32_t char32_t;
# endif
typedef float swift_float2  __attribute__((__ext_vector_type__(2)));
typedef float swift_float3  __attribute__((__ext_vector_type__(3)));
typedef float swift_float4  __attribute__((__ext_vector_type__(4)));
typedef double swift_double2  __attribute__((__ext_vector_type__(2)));
typedef double swift_double3  __attribute__((__ext_vector_type__(3)));
typedef double swift_double4  __attribute__((__ext_vector_type__(4)));
typedef int swift_int2  __attribute__((__ext_vector_type__(2)));
typedef int swift_int3  __attribute__((__ext_vector_type__(3)));
typedef int swift_int4  __attribute__((__ext_vector_type__(4)));
typedef unsigned int swift_uint2  __attribute__((__ext_vector_type__(2)));
typedef unsigned int swift_uint3  __attribute__((__ext_vector_type__(3)));
typedef unsigned int swift_uint4  __attribute__((__ext_vector_type__(4)));
#endif

#if !defined(SWIFT_PASTE)
# define SWIFT_PASTE_HELPER(x, y) x##y
# define SWIFT_PASTE(x, y) SWIFT_PASTE_HELPER(x, y)
#endif
#if !defined(SWIFT_METATYPE)
# define SWIFT_METATYPE(X) Class
#endif
#if !defined(SWIFT_CLASS_PROPERTY)
# if __has_feature(objc_class_property)
#  define SWIFT_CLASS_PROPERTY(...) __VA_ARGS__
# else
#  define SWIFT_CLASS_PROPERTY(...)
# endif
#endif

#if defined(__has_attribute) && __has_attribute(objc_runtime_name)
# define SWIFT_RUNTIME_NAME(X) __attribute__((objc_runtime_name(X)))
#else
# define SWIFT_RUNTIME_NAME(X)
#endif
#if defined(__has_attribute) && __has_attribute(swift_name)
# define SWIFT_COMPILE_NAME(X) __attribute__((swift_name(X)))
#else
# define SWIFT_COMPILE_NAME(X)
#endif
#if defined(__has_attribute) && __has_attribute(objc_method_family)
# define SWIFT_METHOD_FAMILY(X) __attribute__((objc_method_family(X)))
#else
# define SWIFT_METHOD_FAMILY(X)
#endif
#if defined(__has_attribute) && __has_attribute(noescape)
# define SWIFT_NOESCAPE __attribute__((noescape))
#else
# define SWIFT_NOESCAPE
#endif
#if !defined(SWIFT_CLASS_EXTRA)
# define SWIFT_CLASS_EXTRA
#endif
#if !defined(SWIFT_PROTOCOL_EXTRA)
# define SWIFT_PROTOCOL_EXTRA
#endif
#if !defined(SWIFT_ENUM_EXTRA)
# define SWIFT_ENUM_EXTRA
#endif
#if !defined(SWIFT_CLASS)
# if defined(__has_attribute) && __has_attribute(objc_subclassing_restricted)
#  define SWIFT_CLASS(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) __attribute__((objc_subclassing_restricted)) SWIFT_CLASS_EXTRA
#  define SWIFT_CLASS_NAMED(SWIFT_NAME) __attribute__((objc_subclassing_restricted)) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
# else
#  define SWIFT_CLASS(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
#  define SWIFT_CLASS_NAMED(SWIFT_NAME) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
# endif
#endif

#if !defined(SWIFT_PROTOCOL)
# define SWIFT_PROTOCOL(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) SWIFT_PROTOCOL_EXTRA
# define SWIFT_PROTOCOL_NAMED(SWIFT_NAME) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_PROTOCOL_EXTRA
#endif

#if !defined(SWIFT_EXTENSION)
# define SWIFT_EXTENSION(M) SWIFT_PASTE(M##_Swift_, __LINE__)
#endif

#if !defined(OBJC_DESIGNATED_INITIALIZER)
# if defined(__has_attribute) && __has_attribute(objc_designated_initializer)
#  define OBJC_DESIGNATED_INITIALIZER __attribute__((objc_designated_initializer))
# else
#  define OBJC_DESIGNATED_INITIALIZER
# endif
#endif
#if !defined(SWIFT_ENUM)
# define SWIFT_ENUM(_type, _name) enum _name : _type _name; enum SWIFT_ENUM_EXTRA _name : _type
# if defined(__has_feature) && __has_feature(generalized_swift_name)
#  define SWIFT_ENUM_NAMED(_type, _name, SWIFT_NAME) enum _name : _type _name SWIFT_COMPILE_NAME(SWIFT_NAME); enum SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_ENUM_EXTRA _name : _type
# else
#  define SWIFT_ENUM_NAMED(_type, _name, SWIFT_NAME) SWIFT_ENUM(_type, _name)
# endif
#endif
#if !defined(SWIFT_UNAVAILABLE)
# define SWIFT_UNAVAILABLE __attribute__((unavailable))
#endif
#if defined(__has_feature) && __has_feature(modules)
@import ObjectiveC;
@import Foundation;
@import AWSCognitoIdentityProvider;
@import CoreLocation;
@import UIKit;
@import AWSCore;
@import MapKit;
@import CoreGraphics;
#endif

#pragma clang diagnostic ignored "-Wproperty-attribute-mismatch"
#pragma clang diagnostic ignored "-Wduplicate-method-arg"
@class UIImage;
@class Media;
@class CampaignContentButton;
@class NSCoder;

SWIFT_CLASS("_TtC7D2GOSDK2Ad")
@interface Ad : NSObject <NSCoding>
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSURL * _Nonnull ArchiveURL;)
+ (NSURL * _Nonnull)ArchiveURL;
@property (nonatomic, copy) NSString * _Nonnull adTitle;
@property (nonatomic, copy) NSString * _Nonnull adDescription;
@property (nonatomic, strong) UIImage * _Null_unspecified image;
@property (nonatomic, strong) Media * _Nullable mediaPic;
@property (nonatomic, strong) Media * _Nullable mediaVideo;
@property (nonatomic, copy) NSArray<CampaignContentButton *> * _Nonnull arrCampaignContentButtons;
@property (nonatomic, copy) NSString * _Nullable campaignHeaderTitle;
@property (nonatomic, copy) NSString * _Nullable campaignDescription;
@property (nonatomic, copy) NSString * _Nullable campaignProductDesc;
@property (nonatomic, copy) NSString * _Nullable campaignProductName;
@property (nonatomic, copy) NSString * _Nullable campaignProductPrice;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
- (nonnull instancetype)initWithTitled:(NSString * _Nonnull)titled description:(NSString * _Nonnull)description imageName:(NSString * _Nonnull)imageName OBJC_DESIGNATED_INITIALIZER;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)decoder;
- (void)encodeWithCoder:(NSCoder * _Nonnull)coder;
@end

@class UIImageView;

SWIFT_CLASS("_TtC7D2GOSDK17BackgroundShifter")
@interface BackgroundShifter : NSObject
- (nonnull instancetype)init:(UIImageView * _Nonnull)imageView speed:(NSTimeInterval)speed;
- (void)start;
- (void)stop;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC7D2GOSDK15MonitoredEntity")
@interface MonitoredEntity : NSObject <NSCoding>
@property (nonatomic) BOOL isAdmin;
@property (nonatomic, copy) NSString * _Nonnull messageAboutEntity;
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)decoder OBJC_DESIGNATED_INITIALIZER;
- (void)encodeWithCoder:(NSCoder * _Nonnull)coder;
@end

@class KTKNearbyDevice;
@class CLBeacon;

SWIFT_CLASS("_TtC7D2GOSDK12BeaconDevice")
@interface BeaconDevice : MonitoredEntity
@property (nonatomic, strong) KTKNearbyDevice * _Nullable nearbyDevice;
@property (nonatomic, strong) CLBeacon * _Nullable beacon;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)decoder;
- (void)encodeWithCoder:(NSCoder * _Nonnull)coder;
@end


SWIFT_CLASS("_TtC7D2GOSDK21CampaignContentButton")
@interface CampaignContentButton : NSObject <NSCoding>
@property (nonatomic, copy) NSString * _Nullable ccbAction;
@property (nonatomic, copy) NSString * _Nullable ccbData;
@property (nonatomic, copy) NSString * _Nullable ccbLabel;
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)decoder;
- (void)encodeWithCoder:(NSCoder * _Nonnull)coder;
@end

@class AWSCognitoIdentityUser;
@class CLLocation;
@class Geofence;
@class UIApplication;
@protocol AWSCognitoIdentityPasswordAuthentication;
@class CLBeaconRegion;
@class CLLocationManager;
@class CLRegion;

SWIFT_CLASS("_TtC7D2GOSDK10D2GOClient")
@interface D2GOClient : NSObject <AWSCognitoIdentityInteractiveAuthenticationDelegate, CLLocationManagerDelegate>
@property (nonatomic, strong) AWSCognitoIdentityUser * _Nullable user;
@property (nonatomic, strong) CLLocation * _Null_unspecified referenceUserLocation;
@property (nonatomic, copy) NSArray<MonitoredEntity *> * _Nonnull arrBeaconsAndGeofencesFound;
@property (nonatomic, readonly, copy) NSArray<Geofence *> * _Nonnull arrayOfGeofences;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, strong) D2GOClient * _Nonnull shared;)
+ (D2GOClient * _Nonnull)shared;
- (BOOL)didInitializeAppTokens;
- (void)setAPILoginRecordWithUsername:(NSString * _Nonnull)username password:(NSString * _Nonnull)password;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
/**
  Configure third-party services from application delegate with url, application
  that called this provider, and any annotation info.
  \param application instance from application delegate.

  \param url called from application delegate.

  \param sourceApplication that triggered this call.

  \param annotation from application delegate.


  returns:
  true if call was handled by this component
*/
- (BOOL)withApplication:(UIApplication * _Nonnull)application withURL:(NSURL * _Nonnull)url withSourceApplication:(NSString * _Nullable)sourceApplication withAnnotation:(id _Nonnull)annotation;
/**
  Performs any additional activation steps required of the third party services
  e.g. Facebook. Resets the application icon badge number to zero.
  \param application from application delegate.

*/
- (void)applicationDidBecomeActive:(UIApplication * _Nonnull)application;
/**
  Configures all the enabled AWS services from application delegate with options.
  Also performs AWS configuration and other initialization.
  \param application instance from application delegate.

  \param launchOptions from application delegate.

*/
- (BOOL)didFinishLaunching:(UIApplication * _Nonnull)application withOptions:(NSDictionary * _Nullable)launchOptions;
- (void)application:(UIApplication * _Nonnull)application handleEventsForBackgroundURLSession:(NSString * _Nonnull)identifier completionHandler:(void (^ _Nonnull)(void))completionHandler;
- (id <AWSCognitoIdentityPasswordAuthentication> _Nonnull)startPasswordAuthentication;
- (void)setupAWS;
- (void)signOutPressed:(id _Nonnull)sender;
- (void)refreshAPICredentialsWithMonitoredEntity:(MonitoredEntity * _Nullable)monitoredEntity;
- (void)verifyLogin;
- (void)requestInitialDeviceManagerAuth;
- (void)resetLocationMetrics;
- (void)startMonitoringBeaconRegionsWithBeaconRegion:(CLBeaconRegion * _Nonnull)beaconRegion;
- (CLLocation * _Nullable)getUserReferenceLocation;
- (void)locationManager:(CLLocationManager * _Nonnull)manager didStartMonitoringForRegion:(CLRegion * _Nonnull)region;
- (void)locationManager:(CLLocationManager * _Nonnull)manager didDetermineState:(CLRegionState)state forRegion:(CLRegion * _Nonnull)region;
- (void)locationManager:(CLLocationManager * _Nonnull)manager didEnterRegion:(CLRegion * _Nonnull)region;
- (void)locationManager:(CLLocationManager * _Nonnull)manager didExitRegion:(CLRegion * _Nonnull)region;
- (void)locationManager:(CLLocationManager * _Nonnull)manager didRangeBeacons:(NSArray<CLBeacon *> * _Nonnull)beacons inRegion:(CLBeaconRegion * _Nonnull)region;
- (void)locationManager:(CLLocationManager * _Nonnull)manager didFailWithError:(NSError * _Nonnull)error;
- (void)locationManager:(CLLocationManager * _Nonnull)manager monitoringDidFailForRegion:(CLRegion * _Nullable)region withError:(NSError * _Nonnull)error;
- (void)locationManager:(CLLocationManager * _Nonnull)manager rangingBeaconsDidFailForRegion:(CLBeaconRegion * _Nonnull)region withError:(NSError * _Nonnull)error;
- (void)locationManager:(CLLocationManager * _Nonnull)manager didUpdateLocations:(NSArray<CLLocation *> * _Nonnull)locations;
- (void)stopMonitoringGeofences:(NSArray<Geofence *> * _Nonnull)geofences;
- (void)getListOfGeofencesREST:(CLLocationCoordinate2D)userLocation;
@end

@class NSURLSession;

@interface D2GOClient (SWIFT_EXTENSION(D2GOSDK)) <NSURLSessionDelegate>
- (void)URLSessionDidFinishEventsForBackgroundURLSession:(NSURLSession * _Nonnull)session;
@end

@class NSURLSessionDownloadTask;

@interface D2GOClient (SWIFT_EXTENSION(D2GOSDK)) <NSURLSessionDownloadDelegate>
- (void)URLSession:(NSURLSession * _Nonnull)session downloadTask:(NSURLSessionDownloadTask * _Nonnull)downloadTask didFinishDownloadingToURL:(NSURL * _Nonnull)location;
- (void)URLSession:(NSURLSession * _Nonnull)session downloadTask:(NSURLSessionDownloadTask * _Nonnull)downloadTask didWriteData:(int64_t)bytesWritten totalBytesWritten:(int64_t)totalBytesWritten totalBytesExpectedToWrite:(int64_t)totalBytesExpectedToWrite;
@end

@class AWSCognitoIdentityPasswordAuthenticationInput;
@class AWSCognitoIdentityPasswordAuthenticationDetails;
@class UIButton;
@class UIView;
@class NSBundle;

SWIFT_CLASS("_TtC7D2GOSDK23D2GOLoginViewController")
@interface D2GOLoginViewController : UIViewController <AWSCognitoIdentityPasswordAuthentication>
@property (nonatomic, weak) IBOutlet UIButton * _Null_unspecified facebookButton;
@property (nonatomic, weak) IBOutlet UIView * _Null_unspecified orSignInWithLabel;
- (void)viewWillAppear:(BOOL)animated;
- (void)viewWillDisappear:(BOOL)animated;
- (void)didReceiveMemoryWarning;
- (void)viewDidLoad;
- (void)getPasswordAuthenticationDetails:(AWSCognitoIdentityPasswordAuthenticationInput * _Nonnull)authenticationInput passwordAuthenticationCompletionSource:(AWSTaskCompletionSource<AWSCognitoIdentityPasswordAuthenticationDetails *> * _Nonnull)passwordAuthenticationCompletionSource;
- (void)didCompletePasswordAuthenticationStepWithError:(NSError * _Nullable)error;
- (nonnull instancetype)initWithNibName:(NSString * _Nullable)nibNameOrNil bundle:(NSBundle * _Nullable)nibBundleOrNil OBJC_DESIGNATED_INITIALIZER;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)aDecoder OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC7D2GOSDK8Geofence")
@interface Geofence : MonitoredEntity <MKAnnotation>
@property (nonatomic) CLLocationCoordinate2D coordinate;
@property (nonatomic) CLLocationDistance radius;
@property (nonatomic, copy) NSString * _Nonnull identifier;
@property (nonatomic) NSInteger campaignID;
@property (nonatomic, readonly, copy) NSString * _Nullable title;
@property (nonatomic, readonly, copy) NSString * _Nullable subtitle;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)decoder;
- (void)encodeWithCoder:(NSCoder * _Nonnull)coder;
@end


SWIFT_CLASS("_TtC7D2GOSDK5Media")
@interface Media : NSObject <NSCoding>
@property (nonatomic, copy) NSString * _Nullable localImageURL;
@property (nonatomic, copy) NSString * _Nullable encodedVideoFileURL;
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)decoder;
- (void)encodeWithCoder:(NSCoder * _Nonnull)coder;
@end



SWIFT_CLASS("_TtC7D2GOSDK20SpecialEffectsButton")
@interface SpecialEffectsButton : UIButton
- (nonnull instancetype)initWithCoder:(NSCoder * _Nonnull)aDecoder OBJC_DESIGNATED_INITIALIZER;
- (nonnull instancetype)initWithFrame:(CGRect)frame SWIFT_UNAVAILABLE;
@end


@interface UIBezierPath (SWIFT_EXTENSION(D2GOSDK))
@end


@interface UIColor (SWIFT_EXTENSION(D2GOSDK))
@end

#pragma clang diagnostic pop
